<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background"
    tools:context="me.citrafa.mycollegeassistant.Activity.frmDaftar">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_centerInParent="true">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/iconapp"
            android:id="@+id/daftarIcon"/>
        <me.citrafa.mycollegeassistant.CustomWidget.etMuseo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/daftarEmail"
            android:drawableLeft="@drawable/ic_email_gray_18px"
            android:drawablePadding="4dp"
            android:drawableTint="@color/action_icon_color"
            android:minWidth="300dp"
            android:layout_below="@id/daftarIcon"
            android:inputType="textEmailAddress"
            android:hint="Email"/>
        <me.citrafa.mycollegeassistant.CustomWidget.etMuseo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_key_gray_18px"
            android:drawablePadding="4dp"
            android:drawableTint="@color/action_icon_color"
            android:layout_below="@id/daftarEmail"
            android:inputType="textPassword"
            android:id="@+id/daftarPassword"
            android:hint="Password"/>
        <me.citrafa.mycollegeassistant.CustomWidget.etMuseo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:drawableLeft="@drawable/ic_account_circle_gray_18px"
            android:drawablePadding="4dp"
            android:drawableTint="@color/action_icon_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/daftarPassword"
            android:hint="Nama"
            android:id="@+id/daftarNama"/>
        <me.citrafa.mycollegeassistant.CustomWidget.btnMuseo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/daftarNama"
            android:layout_marginTop="10dp"
            style="@style/myButton"
            android:text="Daftar"
            android:minWidth="300dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/daftarbtnDaftar"/>
        <me.citrafa.mycollegeassistant.CustomWidget.btnMuseo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/daftarbtnDaftar"
            style="@style/myButton2"
            android:layout_centerHorizontal="true"
            android:minWidth="300dp"
            android:text="Kembali"
            android:id="@+id/daftarbtnKembali"/>
    </RelativeLayout>



</RelativeLayout>
