<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        style="@style/Toolbar"
        app:contentInsetStart="0dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/btntoolbarkembali"
            style="@style/ImageView.Hamburger"
            android:src="@mipmap/ic_menu" />

        <me.citrafa.mycollegeassistant.CustomWidget.tvMuseo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Menu"
            android:textStyle="bold"
            android:textSize="@dimen/guillotine_item_text_size"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:id="@+id/navMenuIcon"
            app:srcCompat="@drawable/ic_students_cap"/>
        <me.citrafa.mycollegeassistant.CustomWidget.tvMuseo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/navMenuIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Nama User Nama"
            android:id="@+id/navMenuNama"/>
        <me.citrafa.mycollegeassistant.CustomWidget.tvMuseo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/navMenuNama"
            android:text="Email@Email.com"
            android:id="@+id/navMenuEmail"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menulayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/navMenuJadwalKuliah"
                style="@style/myMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_teacher_pointing_blackboard" />
            <me.citrafa.mycollegeassistant.CustomWidget.tvRoboto
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jadwal Kuliah"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/navMenuJadwalUjian"
            style="@style/myMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_a_best_test_result" />
            <me.citrafa.mycollegeassistant.CustomWidget.tvRoboto
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jadwal Ujian"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/navMenuJadwalLain"
            style="@style/myMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_confirm_schedule" />
        <me.citrafa.mycollegeassistant.CustomWidget.tvRoboto
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jadwal Lain"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/navMenuCatatan"
            style="@style/myMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_note" />
            <me.citrafa.mycollegeassistant.CustomWidget.tvRoboto
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Catatan"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/navSetting"
                style="@style/myMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_nut_icon" />
            <me.citrafa.mycollegeassistant.CustomWidget.tvRoboto
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pengaturan"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/navInfo"
                    style="@style/myMenuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_info" />
                <me.citrafa.mycollegeassistant.CustomWidget.tvRoboto
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Info Aplikasi"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/navLogOut"
                        style="@style/myMenuIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/ic_icon" />
                    <me.citrafa.mycollegeassistant.CustomWidget.tvRoboto
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Logout"/>
                </LinearLayout>
            </LinearLayout>

</LinearLayout>